<html></html>
 <head>
  <title>
   User Portal
  </title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
   <div class="sidebar">
    <img alt="Profile picture" height="50" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-y7lRRRoeTy7YdG0RUN2y7PYe.png?st=2024-09-12T17%3A51%3A33Z&amp;se=2024-09-12T19%3A51%3A33Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-12T00%3A56%3A54Z&amp;ske=2024-09-13T00%3A56%3A54Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=BbKTKR89qG0egcL7SV4rkXsOwmB8PhlKJhnpTsXT%2BNw%3D" width="50"/>
    <h2>
     User Name
    </h2>
    <div class="section-title">
     Operation
    </div>
    <a href="#">
     <i class="fas fa-calendar-alt">
     </i>
     <span>
      Booking Date
     </span>
    </a>
    <a href="#">
     <i class="fas fa-chart-line">
     </i>
     <span>
      Reports
     </span>
    </a>
    <div class="section-title">
     Account
    </div>
    <a href="#">
     <i class="fas fa-file-invoice">
     </i>
     <span>
      Invoice
     </span>
    </a>
    <a href="#">
     <i class="fas fa-dollar-sign">
     </i>
     <span>
      Cost
     </span>
    </a>
    <a href="#">
     <i class="fas fa-file-alt">
     </i>
     <span>
      General Reports
     </span>
    </a>
    <div class="section-title">
     Reference
    </div>
    <a href="#">
     <i class="fas fa-ship">
     </i>
     <span>
      Vessel
     </span>
    </a>
    <a href="#">
     <i class="fas fa-route">
     </i>
     <span>
      Voyage
     </span>
    </a>
    <a href="#">
     <i class="fas fa-anchor">
     </i>
     <span>
      Ports
     </span>
    </a>
    <a href="#">
     <i class="fas fa-code">
     </i>
     <span>
      Fact Codes
     </span>
    </a>
    <a href="#">
     <i class="fas fa-users">
     </i>
     <span>
      Clients
     </span>
    </a>
    <a href="#">
     <i class="fas fa-user">
     </i>
     <span>
      Users
     </span>
    </a>
    <a href="#">
     <i class="fas fa-ship">
     </i>
     <span>
      Lines
     </span>
    </a>
    <a href="#">
     <i class="fas fa-user-tie">
     </i>
     <span>
      Agents
     </span>
    </a>
    <a href="#">
     <i class="fas fa-money-bill-wave">
     </i>
     <span>
      Port Charges
     </span>
    </a>
   </div>
   <div class="content">
    <div class="top-menu">
     <a href="#">
      <i class="fas fa-sync-alt">
      </i>
      Refresh
     </a>
     <a href="#">
      <i class="fas fa-plus">
      </i>
      New
     </a>
     <a href="#">
      <i class="fas fa-edit">
      </i>
      Edit
     </a>
    </div>
    <div class="table-container">
     <table>
      <thead>
       <tr>
        <th>
         OrderSeq
         <div class="icons">
          <a href="#">
           <i class="fas fa-filter">
           </i>
          </a>
          <a href="#">
           <i class="fas fa-thumbtack">
           </i>
          </a>
         </div>
        </th>
        <th>
         OrderDate
         <div class="icons">
          <a href="#">
           <i class="fas fa-filter">
           </i>
          </a>
          <a href="#">
           <i class="fas fa-thumbtack">
           </i>
          </a>
         </div>
        </th>
        <th>
         BookingNo
         <div class="icons">
          <a href="#">
           <i class="fas fa-filter">
           </i>
          </a>
          <a href="#">
           <i class="fas fa-thumbtack">
           </i>
          </a>
         </div>
        </th>
        <th>
         BookingDate
         <div class="icons">
          <a href="#">
           <i class="fas fa-filter">
           </i>
          </a>
          <a href="#">
           <i class="fas fa-thumbtack">
           </i>
          </a>
         </div>
        </th>
        <th>
         Client
         <div class="icons">
          <a href="#">
           <i class="fas fa-filter">
           </i>
          </a>
          <a href="#">
           <i class="fas fa-thumbtack">
           </i>
          </a>
         </div>
        </th>
        <th>
         ShowPriority
         <div class="icons">
          <a href="#">
           <i class="fas fa-filter">
           </i>
          </a>
          <a href="#">
           <i class="fas fa-thumbtack">
           </i>
          </a>
         </div>
        </th>
        <th>
         Transship
         <div class="icons">
          <a href="#">
           <i class="fas fa-filter">
           </i>
          </a>
          <a href="#">
           <i class="fas fa-thumbtack">
           </i>
          </a>
         </div>
        </th>
        <th>
         Vessel
         <div class="icons">
          <a href="#">
           <i class="fas fa-filter">
           </i>
          </a>
          <a href="#">
           <i class="fas fa-thumbtack">
           </i>
          </a>
         </div>
        </th>
        <th>
         Voyage
         <div class="icons">
          <a href="#">
           <i class="fas fa-filter">
           </i>
          </a>
          <a href="#">
           <i class="fas fa-thumbtack">
           </i>
          </a>
         </div>
        </th>
        <th>
         Remarks
         <div class="icons">
          <a href="#">
           <i class="fas fa-filter">
           </i>
          </a>
          <a href="#">
           <i class="fas fa-thumbtack">
           </i>
          </a>
         </div>
        </th>
        <th>
         Sailed
         <div class="icons">
          <a href="#">
           <i class="fas fa-filter">
           </i>
          </a>
          <a href="#">
           <i class="fas fa-thumbtack">
           </i>
          </a>
         </div>
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         1
        </td>
        <td>
         2023-10-01
        </td>
        <td>
         B12345
        </td>
        <td>
         2023-10-02
        </td>
        <td>
         Client A
        </td>
        <td>
         High
        </td>
        <td>
         Yes
        </td>
        <td>
         Vessel X
        </td>
        <td>
         V001
        </td>
        <td>
         No remarks
        </td>
        <td>
         Yes
        </td>
       </tr>
       <tr>
        <td>
         2
        </td>
        <td>
         2023-10-03
        </td>
        <td>
         B12346
        </td>
        <td>
         2023-10-04
        </td>
        <td>
         Client B
        </td>
        <td>
         Medium
        </td>
        <td>
         No
        </td>
        <td>
         Vessel Y
        </td>
        <td>
         V002
        </td>
        <td>
         No remarks
        </td>
        <td>
         No
        </td>
       </tr>
       <tr>
        <td>
         3
        </td>
        <td>
         2023-10-05
        </td>
        <td>
         B12347
        </td>
        <td>
         2023-10-06
        </td>
        <td>
         Client C
        </td>
        <td>
         Low
        </td>
        <td>
         Yes
        </td>
        <td>
         Vessel Z
        </td>
        <td>
         V003
        </td>
        <td>
         No remarks
        </td>
        <td>
         Yes
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </div>
  </body>
 </html>