<html>
 <head>
  <title>
   User Portal
  </title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
 </head>
 <body>
  <div class="sidebar">
   <img alt="Profile picture" height="50" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-y7lRRRoeTy7YdG0RUN2y7PYe.png?st=2024-09-12T17%3A51%3A33Z&amp;se=2024-09-12T19%3A51%3A33Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-12T00%3A56%3A54Z&amp;ske=2024-09-13T00%3A56%3A54Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=BbKTKR89qG0egcL7SV4rkXsOwmB8PhlKJhnpTsXT%2BNw%3D" width="50"/>
   <h2>
    User Name
   </h2>
   <div class="section-title">
    Operation
   </div>
   <a href="#">
    <i class="fas fa-calendar-alt">
    </i>
    <span>
     Booking Date
    </span>
   </a>
   <a href="#">
    <i class="fas fa-chart-line">
    </i>
    <span>
     Reports
    </span>
   </a>
   <div class="section-title">
    Account
   </div>
   <a href="#">
    <i class="fas fa-file-invoice">
    </i>
    <span>
     Invoice
    </span>
   </a>
   <a href="#">
    <i class="fas fa-dollar-sign">
    </i>
    <span>
     Cost
    </span>
   </a>
   <a href="#">
    <i class="fas fa-file-alt">
    </i>
    <span>
     General Reports
    </span>
   </a>
   <div class="section-title">
    Reference
   </div>
   <a href="#">
    <i class="fas fa-ship">
    </i>
    <span>
     Vessel
    </span>
   </a>
   <a href="#">
    <i class="fas fa-route">
    </i>
    <span>
     Voyage
    </span>
   </a>
   <a href="#">
    <i class="fas fa-anchor">
    </i>
    <span>
     Ports
    </span>
   </a>
   <a href="#">
    <i class="fas fa-code">
    </i>
    <span>
     Fact Codes
    </span>
   </a>
   <a href="#">
    <i class="fas fa-users">
    </i>
    <span>
     Clients
    </span>
   </a>
   <a href="#">
    <i class="fas fa-user">
    </i>
    <span>
     Users
    </span>
   </a>
   <a href="#">
    <i class="fas fa-ship">
    </i>
    <span>
     Lines
    </span>
   </a>
   <a href="#">
    <i class="fas fa-user-tie">
    </i>
    <span>
     Agents
    </span>
   </a>
   <a href="#">
    <i class="fas fa-money-bill-wave">
    </i>
    <span>
     Port Charges
    </span>
   </a>
  </div>
  <div class="content">
   <div class="top-menu">
    <a href="#">
     <i class="fas fa-sync-alt">
     </i>
     Refresh
    </a>
    <a href="#">
     <i class="fas fa-plus">
     </i>
     New
    </a>
    <a href="#">
     <i class="fas fa-edit">
     </i>
     Edit
    </a>
    <div class="button-top-menu">
        <button class="delete-button" type="button">
            Delete
           </button>
    <button class="edit-button" type="button">
        Edit
       </button>
       <button class="submit-button" type="button">
        Submit
       </button>
    </div>
   </div>
   <div class="search-container">
    <label for="invoiceType">
     Invoice Type:
    </label>
    <select id="invoiceType">
     <option value="typeA">
      Type A
     </option>
     <option value="typeB">
      Type B
     </option>
    </select>
    <label for="vessel">
     Vessel:
    </label>
    <select id="vessel">
     <option value="vessel1">
      Vessel 1
     </option>
     <option value="vessel2">
      Vessel 2
     </option>
    </select>
    <label for="voyage">
     Voyage:
    </label>
    <select id="voyage">
     <option value="voyage1">
      Voyage 1
     </option>
     <option value="voyage2">
      Voyage 2
     </option>
     <option value="voyage3">
      Voyage 3
     </option>
    </select>
    <label for="exchangeTo">
     Exchange To:
    </label>
    <select id="exchangeTo">
     <option value="usd">
      USD
     </option>
     <option value="eur">
      EUR
     </option>
     <option value="gbp">
      GBP
     </option>
    </select>
    <label for="exchangeRate">
     Exchange Rate:
    </label>
    <input id="exchangeRate" type="number" step="0.01"/>
    <button class="search-button" type="button">
     Search
    </button>
    </br>
        
   </div>
   <div class="table-container">
    <table>
     <thead>
      <tr>
       <th>
        <input type="checkbox"/>
       </th>
       <th>
        Seq
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        InvoiceType
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        InvoiceNo
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        Payer
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        BookingNo
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        Description
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        IssueTime
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        Vessel
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        IssueBy
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        Voyage
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        Status
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        ExchangeTo
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        ExchangeRate
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        SettlementTime
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        DueDate
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        DaysLeftFromDue
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        TotalAmount
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td>
        <input type="checkbox"/>
       </td>
       <td>
        <input disabled type="text" value="1"/>
       </td>
       <td>
        <input disabled type="text" value="Type A"/>
       </td>
       <td>
        <input disabled type="text" value="INV12345"/>
       </td>
       <td>
        <input disabled type="text" value="Payer A"/>
       </td>
       <td>
        <input disabled type="text" value="B12345"/>
       </td>
       <td>
        <input disabled type="text" value="Description A"/>
       </td>
       <td>
        <input disabled type="text" value="2023-10-01 10:00"/>
       </td>
       <td>
        <input disabled type="text" value="Vessel X"/>
       </td>
       <td>
        <input disabled type="text" value="Issuer A"/>
       </td>
       <td>
        <input disabled type="text" value="V001"/>
       </td>
       <td>
        <input disabled type="text" value="V001"/>
       </td>
       <td>
        <input disabled type="text" value="V001"/>
       </td>
       <td>
        <input disabled type="text" value="V001"/>
       </td>
       <td>
        <input disabled type="text" value="V001"/>
       </td>
       <td>
        <input disabled type="text" value="V001"/>
       </td>
       <td>
        <input disabled type="text" value="V001"/>
       </td>
       <td>
        <input disabled type="text" value="V001"/>
       </td>
       </tr>
       </tbody>
       </table>
       </div>
       </div>
 </body>
</html>