body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa;
    display: flex;
}
.sidebar {
    width: 60px;
    background-color: #0077b6;
    color: #fff;
    position: fixed;
    height: 100%;
    transition: width 0.3s;
    overflow: hidden;
}
.sidebar:hover {
    width: 250px;
}
.sidebar img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 20px auto;
    display: block;
}
.sidebar h2 {
    font-size: 18px;
    margin: 10px 0;
    text-align: center;
    display: none;
}
.sidebar:hover h2 {
    display: block;
}
.sidebar a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 14px;
}
.sidebar a i {
    margin-right: 10px;
}
.sidebar a span {
    display: none;
}
.sidebar:hover a span {
    display: inline;
}
.sidebar a:hover {
    background-color: #005f73;
}
.sidebar .section-title {
    padding: 10px 20px;
    font-size: 12px;
    color: #aaa;
    display: none;
}
.sidebar:hover .section-title {
    display: block;
}
.sidebar .submenu {
    display: none;
    padding-left: 20px;
}
.sidebar:hover .submenu {
    display: block;
}
.content {
    margin-left: 60px;
    padding: 20px;
    flex-grow: 1;
    transition: margin-left 0.3s;
    width: 100%;
}
.sidebar:hover ~ .content {
    margin-left: 250px;
}
.top-menu {
    background-color: #0077b6;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    width: calc(100% - 60px);
    top: 0;
    left: 60px;
    z-index: 1000;
    transition: left 0.3s;
}
.sidebar:hover ~ .top-menu {
    left: 250px;
    width: calc(100% - 250px);
}
.top-menu a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
    display: flex;
    align-items: center;
}
.top-menu a i {
    margin-right: 5px;
}
.filter-container {
    margin-top: 60px;
    padding: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.filter-container label {
    font-size: 14px;
    color: #0077b6;
}
.filter-container select, .filter-container input {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.filter-container .invoice-button {
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #0077b6;
    border-radius: 5px;
    background-color: #0077b6;
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}
.filter-container .invoice-button i {
    margin-left: 5px;
}
.filter-container .invoice-button:hover::after {
    content: 'Export Invoice';
    position: absolute;
    top: -25px;
    left: 0;
    background-color: #0077b6;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    white-space: nowrap;
}
.table-container {
    margin-top: 20px;
    padding: 20px;
    overflow-x: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
    position: relative;
}
table th {
    background-color: #0077b6;
    color: #fff;
}
table th:hover .icons {
    display: flex;
}
.icons {
    display: none;
    position: absolute;
    top: -30px;
    left: 0;
    background-color: #0077b6;
    padding: 5px;
    border-radius: 5px;
}
.icons a {
    color: #fff;
    margin-right: 5px;
}