<html>
<head>
  <link rel="stylesheet" href="index.css">
  <title>FMBA</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="core">
        <div class="header">
            <!-- <h1>this a head main text</h1> -->
            <i class="fa fa-home" style="font-size:36px; color: #F1F7F9;"></i>
            <i class='fas fa-file-invoice' style='font-size:36px; color: #F1F7F9;'></i>
            <i class="fa fa-book" style="font-size:36px; color: #F1F7F9;"></i>
            <i class="material-icons" id="report" style="font-size:40px; color: #F1F7F9;">report</i>
        </div>

        <div class="main">
            <h1>Welcome ....</h1>
            




        </div>
        <!-- sidebar -->
        <div class="sidebar">
            <div class="logo"></div>
            <br>
            <div class="menu-item">
                <span>Tasks</span>
            </div>
            <div class="menu-item">
                <span>Activities</span>
            </div>
            <div class="menu-item">
                <span>Dashboard</span>
            </div>
            <div class="menu-item">
                <span>Teams</span>
            </div>
            <div class="menu-item">
                <span>Projects</span>
            </div>
            <div class="menu-item">
                <span>Calendar</span>
            </div>
            <div class="toggle">
            </div>
        </div>
    </div>
</body>
</html>