* {
    box-sizing: border-box;
  }
body{
    background-color: #07326A;
    
}


i{
    padding: 10px;
    margin-right: 10;
}
.fa-home{
    margin-left: 20px;
    margin-right: 100px;
}

.core{
    /* display: flex; */
    flex-direction: row;
}

/* main */

.header{
    overflow: hidden;
    background-color: #0A61C9;
    position: fixed;
    top: 0;
    right: 0%;
    width: 90.09%;
    height: 10%;
    float: right;
    display: block;
    color: #f2f2f2;
    /* text-align: center; */
    /* padding: 14px 16px; */
    text-decoration: none;
    font-size: 17px;
    border: 1px solid black;
    align-items: center;
}


.main{
    overflow: hidden;
    background-color: #07326A;
    margin-top: 5%;
    right: 0%;
    width: 90%;
    float: right;
    display: block;
    color: #293241;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    color: #F1F7F9;
}

/* sidebar */
.sidebar {
    background: #064089;
    padding: 30px;
    color: rgb(255, 255, 255);
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items:  baseline;
    gap: 20px;
    height: 100%;
    align-items: 200px;
    float: left;
    position: fixed;
    top: 0%;
    left: 0%;
    border: 1px solid black;
}

.logo {
    width: 60px;
    height: 60px;
    background: url('https://cdn-icons-png.flaticon.com/512/149/149071.png') no-repeat center center;
    background-size: cover;
    border-radius: 50%;
}
