<html>
<head>
  <link rel="stylesheet" href="index.css">
  <title>FMBA</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body>
    <div class="core">
        <div class="header">
            <!-- <h1>this a head main text</h1> -->
        </div>

        <div class="main">
            <div style="overflow-x:auto;">
                <table>
                    <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Savings</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Savings</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Savings</th>
                    <th>Savings</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Savings</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Savings</th>
                    </tr>
                    <tr>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                    <td>$100</td>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                    </tr>
                    <tr>
                    <td>Lois</td>
                    <td>Griffin</td>
                    <td>$150</td>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                    <td>$100</td>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                    </tr>
                    <tr>
                    <td>Joe</td>
                    <td>Swanson</td>
                    <td>$300</td>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                    <td>$100</td>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                    </tr>
                    <tr>
                    <td>Cleveland</td>
                    <td>Brown</td>
                    <td>$250</td>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                    <td>$100</td>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                    </tr>
                </table>
            </div>
        </div>


        <!-- sidebar -->
        <div class="sidebar">
            <div class="logo"></div>
            <br>
            <div class="menu-item">
                <span>Tasks</span>
            </div>
            <div class="menu-item">
                <span>Activities</span>
            </div>
            <div class="menu-item">
                <span>Dashboard</span>
            </div>
            <div class="menu-item">
                <span>Teams</span>
            </div>
            <div class="menu-item">
                <span>Projects</span>
            </div>
            <div class="menu-item">
                <span>Calendar</span>
            </div>
            <div class="toggle">
            </div>
        </div>
    </div>
</body>
</html>