<html>
 <head>
  <title>
   User Portal
  </title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <style>
   
  </style>
 </head>
 <body>
  <div class="sidebar">
   <img alt="Profile picture" height="50" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-y7lRRRoeTy7YdG0RUN2y7PYe.png?st=2024-09-12T17%3A51%3A33Z&amp;se=2024-09-12T19%3A51%3A33Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-12T00%3A56%3A54Z&amp;ske=2024-09-13T00%3A56%3A54Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=BbKTKR89qG0egcL7SV4rkXsOwmB8PhlKJhnpTsXT%2BNw%3D" width="50"/>
   <h2>
    User Name
   </h2>
   <div class="section-title">
    Operation
   </div>
   <a href="#">
    <i class="fas fa-calendar-alt">
    </i>
    <span>
     Booking Date
    </span>
   </a>
   <a href="#">
    <i class="fas fa-chart-line">
    </i>
    <span>
     Reports
    </span>
   </a>
   <div class="section-title">
    Account
   </div>
   <a href="#">
    <i class="fas fa-file-invoice">
    </i>
    <span>
     Invoice
    </span>
   </a>
   <a href="#">
    <i class="fas fa-dollar-sign">
    </i>
    <span>
     Cost
    </span>
   </a>
   <a href="#">
    <i class="fas fa-file-alt">
    </i>
    <span>
     General Reports
    </span>
   </a>
   <div class="section-title">
    Reference
   </div>
   <a href="#">
    <i class="fas fa-ship">
    </i>
    <span>
     Vessel
    </span>
   </a>
   <a href="#">
    <i class="fas fa-route">
    </i>
    <span>
     Voyage
    </span>
   </a>
   <a href="#">
    <i class="fas fa-anchor">
    </i>
    <span>
     Ports
    </span>
   </a>
   <a href="#">
    <i class="fas fa-code">
    </i>
    <span>
     Fact Codes
    </span>
   </a>
   <a href="#">
    <i class="fas fa-users">
    </i>
    <span>
     Clients
    </span>
   </a>
   <a href="#">
    <i class="fas fa-user">
    </i>
    <span>
     Users
    </span>
   </a>
   <a href="#">
    <i class="fas fa-ship">
    </i>
    <span>
     Lines
    </span>
   </a>
   <a href="#">
    <i class="fas fa-user-tie">
    </i>
    <span>
     Agents
    </span>
   </a>
   <a href="#">
    <i class="fas fa-money-bill-wave">
    </i>
    <span>
     Port Charges
    </span>
   </a>
  </div>
  <div class="content">
   <div class="top-menu">
    <a href="#">
     <i class="fas fa-sync-alt">
     </i>
     Refresh
    </a>
    <a href="#">
     <i class="fas fa-plus">
     </i>
     New
    </a>
    <a href="#">
     <i class="fas fa-edit">
     </i>
     Edit
    </a>
   </div>
   <div class="form-container">
    <form>
     <label for="bookingNo">
      Booking No:
     </label>
     <input id="bookingNo" type="text"/>
     <label for="payer">
      Payer:
     </label>
     <input id="payer" type="text"/>
     <label for="vessel">
      Vessel:
     </label>
     <input id="vessel" type="text"/>
     <label for="voyage">
      Voyage:
     </label>
     <input id="voyage" type="text"/>
     <label for="bookingDate">
      Booking Date:
     </label>
     <input id="bookingDate" type="date"/>
     <label for="dueDate">
      Due Date:
     </label>
     <input id="dueDate" type="date"/>
     <label for="settlementDate">
      Settlement Date:
     </label>
     <input id="settlementDate" type="date"/>
     <label for="exchangeRate">
      Exchange Rate:
     </label>
     <input id="exchangeRate" type="number" step="0.01"/>
     <label for="exchangeTo">
      Exchange To:
     </label>
     <select id="exchangeTo">
      <option value="usd">
       USD
      </option>
      <option value="eur">
       EUR
      </option>
      <option value="gbp">
       GBP
      </option>
     </select>
     <label for="reason">
      Reason:
     </label>
     <input id="reason" type="text"/>
     <label for="discount">
      Discount:
     </label>
     <input id="discount" type="number" step="0.01"/>
     <button class="add-button" type="button">
      Add
     </button>
    </form>
   </div>
   <div class="table-container">
    <div class="refresh-icon">
     <a href="#">
      <i class="fas fa-sync-alt">
      </i>
     </a>
    </div>
    <table>
     <thead>
      <tr>
       <th>
        Seq
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        InvoiceType
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        InvoiceNo
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        Payer
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        BookingNo
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        Description
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        IssueTime
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        Vessel
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        IssueBy
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        Voyage
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        Status
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        ExchangeTo
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        ExchangeRate
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        SettlementTime
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        DueDate
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        DaysLeftFromDue
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
       <th>
        TotalAmount
        <div class="icons">
         <a href="#">
          <i class="fas fa-filter">
          </i>
         </a>
         <a href="#">
          <i class="fas fa-thumbtack">
          </i>
         </a>
        </div>
       </th>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td>
        1
       </td>
       <td>
        Type A
       </td>
       <td>
        INV12345
       </td>
       <td>
        Payer A
       </td>
       <td>
        B12345
       </td>
       <td>
        Description A
       </td>
       <td>
        2023-10-01 10:00
       </td>
       <td>
        Vessel X
       </td>
       <td>
        Issuer A
       </td>
       <td>
        V001
       </td>
       <td>
        Open
       </td>
       <td>
        USD
       </td>
       <td>
        1.0
       </td>
       <td>
        2023-10-05 15:00
       </td>
       <td>
        2023-10-10
       </td>
       <td>
        5
       </td>
       <td>
        1000.00
       </td>
      </tr>
     </tbody>
     </table>
     </div>
     </div>
</body>
</html>