<html>
 <head>
  <title>
   User Portal
  </title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
 </head>
 <body>
  <div class="sidebar">
   <img alt="Profile picture" height="50" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-y7lRRRoeTy7YdG0RUN2y7PYe.png?st=2024-09-12T17%3A51%3A33Z&amp;se=2024-09-12T19%3A51%3A33Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-12T00%3A56%3A54Z&amp;ske=2024-09-13T00%3A56%3A54Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=BbKTKR89qG0egcL7SV4rkXsOwmB8PhlKJhnpTsXT%2BNw%3D" width="50"/>
   <h2>
    User Name
   </h2>
   <div class="section-title">
    Operation
   </div>
   <a href="#">
    <i class="fas fa-calendar-alt">
    </i>
    <span>
     Booking Date
    </span>
   </a>
   <a href="#">
    <i class="fas fa-chart-line">
    </i>
    <span>
     Reports
    </span>
   </a>
   <div class="section-title">
    Account
   </div>
   <a href="#">
    <i class="fas fa-file-invoice">
    </i>
    <span>
     Invoice
    </span>
   </a>
   <a href="#">
    <i class="fas fa-dollar-sign">
    </i>
    <span>
     Cost
    </span>
   </a>
   <a href="#">
    <i class="fas fa-file-alt">
    </i>
    <span>
     General Reports
    </span>
   </a>
   <div class="section-title">
    Reference
   </div>
   <a href="#">
    <i class="fas fa-ship">
    </i>
    <span>
     Vessel
    </span>
   </a>
   <a href="#">
    <i class="fas fa-route">
    </i>
    <span>
     Voyage
    </span>
   </a>
   <a href="#">
    <i class="fas fa-anchor">
    </i>
    <span>
     Ports
    </span>
   </a>
   <a href="#">
    <i class="fas fa-code">
    </i>
    <span>
     Fact Codes
    </span>
   </a>
   <a href="#">
    <i class="fas fa-users">
    </i>
    <span>
     Clients
    </span>
   </a>
   <a href="#">
    <i class="fas fa-user">
    </i>
    <span>
     Users
    </span>
   </a>
   <a href="#">
    <i class="fas fa-ship">
    </i>
    <span>
     Lines
    </span>
   </a>
   <a href="#">
    <i class="fas fa-user-tie">
    </i>
    <span>
     Agents
    </span>
   </a>
   <a href="#">
    <i class="fas fa-money-bill-wave">
    </i>
    <span>
     Port Charges
    </span>
   </a>
  </div>
  <div class="content">
   <h1>
    User Portal
   </h1>
   <div class="section-title">
    Operation
   </div>
   <div class="link-item">
    <span>
     Booking Date
    </span>
    <div class="icons">
     <a href="#">
      <i class="fas fa-edit">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-eye">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-plus plus-icon"></i>
     </a>
    </div>
   </div>
   <div class="link-item">
    <span>
     Reports
    </span>
    <div class="icons">
     <a href="#">
      <i class="fas fa-edit">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-eye">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-plus plus-icon"></i>
     </a>
    </div>
   </div>
   <div class="section-title">
    Account
   </div>
   <div class="link-item">
    <span>
     Invoice
    </span>
    <div class="icons">
     <a href="#">
      <i class="fas fa-edit">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-eye">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-plus plus-icon"></i>
     </a>
    </div>
   </div>
   <div class="link-item">
    <span>
     Cost
    </span>
    <div class="icons">
     <a href="#">
      <i class="fas fa-edit">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-eye">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-plus plus-icon"></i>
     </a>
    </div>
   </div>
   <div class="link-item">
    <span>
     General Reports
    </span>
    <div class="icons">
     <a href="#">
      <i class="fas fa-edit">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-eye">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-plus plus-icon"></i>
     </a>
    </div>
   </div>
   <div class="section-title">
    Reference
   </div>
   <div class="link-item">
    <span>
     Vessel
    </span>
    <div class="icons">
     <a href="#">
      <i class="fas fa-edit">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-eye">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-plus plus-icon"></i>
     </a>
    </div>
   </div>
   <div class="link-item">
    <span>
     Voyage
    </span>
    <div class="icons">
     <a href="#">
      <i class="fas fa-edit">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-eye">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-plus plus-icon"></i>
     </a>
    </div>
   </div>
   <div class="link-item">
    <span>
     Ports
    </span>
    <div class="icons">
     <a href="#">
      <i class="fas fa-edit">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-eye">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-plus plus-icon"></i>
     </a>
    </div>
   </div>
   <div class="link-item">
    <span>
     Fact Codes
    </span>
    <div class="icons">
     <a href="#">
      <i class="fas fa-edit">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-eye">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-plus plus-icon"></i>
     </a>
    </div>
   </div>
   <div class="link-item">
    <span>
     Clients
    </span>
    <div class="icons">
     <a href="#">
      <i class="fas fa-edit">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-eye">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-plus plus-icon"></i>
     </a>
    </div>
   </div>
   <div class="link-item">
    <span>
     Users
    </span>
    <div class="icons">
     <a href="#">
      <i class="fas fa-edit">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-eye">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-plus plus-icon"></i>
     </a>
    </div>
   </div>
   <div class="link-item">
    <span>
     Lines
    </span>
    <div class="icons">
     <a href="#">
      <i class="fas fa-edit">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-eye">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-plus plus-icon"></i>
     </a>
    </div>
   </div>
   <div class="link-item">
    <span>
     Agents
    </span>
    <div class="icons">
     <a href="#">
      <i class="fas fa-edit">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-eye">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-plus plus-icon"></i>
     </a>
    </div>
   </div>
   <div class="link-item">
    <span>
     Port Charges
    </span>
    <div class="icons">
     <a href="#">
      <i class="fas fa-edit">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-eye">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-plus plus-icon"></i>
     </a>
    </div>
   </div>
  </div>
 </body>
</html>