body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa;
    display: flex;
}
.sidebar {
    width: 60px;
    background-color: #0077b6;
    color: #fff;
    position: fixed;
    height: 100%;
    transition: width 0.3s;
    overflow: hidden;
}
.sidebar:hover {
    width: 250px;
}
.sidebar img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 20px auto;
    display: block;
}
.sidebar h2 {
    font-size: 18px;
    margin: 10px 0;
    text-align: center;
    display: none;
}
.sidebar:hover h2 {
    display: block;
}
.sidebar a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 14px;
}
.sidebar a i {
    margin-right: 10px;
}
.sidebar a span {
    display: none;
}
.sidebar:hover a span {
    display: inline;
}
.sidebar a:hover {
    background-color: #005f73;
}
.sidebar .section-title {
    padding: 10px 20px;
    font-size: 12px;
    color: #aaa;
    display: none;
}
.sidebar:hover .section-title {
    display: block;
}
.sidebar .submenu {
    display: none;
    padding-left: 20px;
}
.sidebar:hover .submenu {
    display: block;
}
.content {
    margin-left: 60px;
    padding: 20px;
    flex-grow: 1;
    transition: margin-left 0.3s;
}
.sidebar:hover ~ .content {
    margin-left: 250px;
}
.content h1 {
    font-size: 24px;
    color: #0077b6;
}
.content .link-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}
.content .link-item:hover {
    background-color: #e0f7fa;
}
.content .link-item .icons {
    display: none;
}
.content .link-item:hover .icons {
    display: flex;
}
.content .link-item a {
    color: #0077b6;
    text-decoration: none;
    margin-left: 10px;
}
.content .link-item .plus-icon {
    margin-left: 10px;
    color: #0077b6;
}
.content .section-title {
    font-size: 18px;
    color: #0077b6;
    margin-top: 20px;
}
.content .sub-section-title {
    font-size: 16px;
    color: #0077b6;
    margin-top: 10px;
}